{
  "name": "fp",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/server.js",
    "build-dev": "webpack-dev-server --config webpack.dev.js --open",
    "watch": "webpack --watch",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "Emmanuel Nodolomwanyi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.10.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.6.0",
    "express": "^4.17.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^9.0.1",
    "style-loader": "^1.2.1",
    "watch": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-watch": "^0.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.3"
  }
}
